
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=test
spring.datasource.password=test

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
spring.resources.static-locations=classpath:/static/
