<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            background-color: #FFFFFF;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            display: flex;
            align-items: center;
            border: 1px solid #CCCCCC;
            box-shadow: 0px 0px 10px 0px #000000;
        }

        #form {
            padding: 20px;
        }

        #signup-image {
            width: 300px;
            height: 400px;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #FF3500;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }

        #loginButton {
            background-color: #FF3500;
            margin-top: 10px;
        }
    </style>
    <script>
        function validateForm() {
            // 다른 유효성 검사 로직 추가 가능
            return true; // 현재는 아이디 필드가 숫자 타입이므로 추가적인 검사 생략
        }
    </script>
</head>
<body>
    <div id="container">
        <div id="form">
            <img id="home" src="/images/title.png" alt="홈 이미지">
            <p id="text">반려동물의 사진과 동영상을 보려면 가입하세요.</p>
            
            <!-- 로그인 폼 -->
            <form action="/board/writepro" method="post" onsubmit="return validateForm()">
                <input id="userId" name="ID" type="number" placeholder="아이디">
                <input id="password" name="PW" type="password" placeholder="비밀번호">
                <button type="submit" id="loginButton">로그인</button>
            </form>
            
            <!-- 회원가입 폼 -->
            <form action="/board/write/sign" method="get" onsubmit="return validateSignupForm()">
                <button type="submit" id="signupButton">회원가입</button>
            </form>
        </div>
        
        <img id="signup-image" src="/images/3.png" alt="User Image">
    </div>
</body>
</html>
