<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물작성폼</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }

        .layout {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 40px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        .post {
            padding: 20px;
            border-bottom: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .post img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .post-content {
            text-align: left;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            background-color: #f5f5f5; /* 연한 회색(노) 배경색 */
            width: 95%; /* 가로 크기를 이미지 크기보다 조금 작게 조절 */
            margin: 0 auto; /* 가운데 정렬을 위해 추가 */
        }

        .post-content p {
            margin: 0;
            font-size: 18px;
            margin-top: 10px;
            padding: 10px; /* 내용 창 전체에 여백 추가 */
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="post" th:each="post : ${list}">
            <img th:if="${post != null and post.imageBase64 != null}" th:src="'data:image/png;base64,' + ${post.imageBase64}" />
            <div class="post-content">
                <p th:text="${post.content}">내용</p>
                <p>작성자: <span th:text="${post.UN}"></span></p>

            </div>
        </div>
    </div>
</body>
</html>
