<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 - ID 중복</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .logo-container {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 20%;
            height: auto;
            border-radius: 5px;
        }

        .logo-text {
            font-size: 13px;
            font-weight: bold;
            margin-left: 10px;

        }

        input, button {
            margin: 10px 0;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }

        button {
            background-color: #4caf50;
            color: #ffffff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 10px;
        }

        .error-message {
            color: #000000;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div id="container">
        <div class="logo-container">
            <img src="/images/tooth.png" alt="Tooth Image">
            <div class="logo-text">Disability Dentist Service</div>
        </div>
        <form>
            <div class="error-message">중복된 아이디입니다.</div>
            <button type="button" onclick="goToLogin()">확인</button>
        </form>
    </div>

    <script>
        function goToLogin() {
            window.location.href = "/login";
        }
    </script>

</body>
</html>
