<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
        function selectDentistBySearch() {
            var searchKeyword = document.getElementById("dentistSearch").value.toLowerCase();
            var dentistOptions = document.getElementById("dentistId").options;
            var searchResults = [];

            for (var i = 0; i < dentistOptions.length; i++) {
                var dentistName = dentistOptions[i].getAttribute("data-name").toLowerCase();

                if (dentistName.includes(searchKeyword)) {
                    searchResults.push({
                        id: dentistOptions[i].value,
                        name: dentistOptions[i].getAttribute("data-name")
                    });
                }
            }
            displaySearchResults(searchResults);
        }

        function displaySearchResults(results) {
            var searchResultsContainer = document.getElementById("searchResultsContainer");

            while (searchResultsContainer.firstChild) {
                searchResultsContainer.removeChild(searchResultsContainer.firstChild);
            }

            if (results.length > 0) {
                var resultList = document.createElement("ul");

                results.forEach(function (result) {
                    var listItem = document.createElement("li");
                    listItem.textContent = result.name;
                    listItem.onclick = function () {
                        document.getElementById("dentistId").value = result.id;
                        updateDentistNameAndId();
                        document.getElementById("dentistSearch").value = "";
                        searchResultsContainer.style.display = "none";
                    };

                    resultList.appendChild(listItem);
                });

                // 결과를 표시할 컨테이너에 결과 리스트 추가
                searchResultsContainer.appendChild(resultList);

                var inputPosition = document.getElementById("dentistSearch").getBoundingClientRect();
                searchResultsContainer.style.top = inputPosition.bottom + window.scrollY + "px";
                searchResultsContainer.style.left = inputPosition.left + window.scrollX + "px";
                searchResultsContainer.style.width = inputPosition.width + "px";

                searchResultsContainer.style.display = "block";
            } else {

                searchResultsContainer.style.display = "none";
            }
        }

        function updateDentistNameAndId() {
            // 선택된 Dentist ID 가져오기
            var selectedDentistId = document.getElementById("dentistId").value;

            // 선택된 Dentist ID에 해당하는 Dentist Name 찾기
            var dentistOptions = document.getElementById("dentistId").options;
            var dentistNameTextbox = document.getElementById("dentistName");

            for (var i = 0; i < dentistOptions.length; i++) {
                if (dentistOptions[i].value === selectedDentistId) {
                    // 해당하는 Dentist ID에 해당하는 Name을 텍스트 박스에 표시
                    dentistNameTextbox.value = dentistOptions[i].getAttribute("data-name");
                    break;
                }
            }

            console.log("Selected Dentist ID: " + selectedDentistId);
            console.log("Selected Dentist Name: " + dentistNameTextbox.value);
        }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4caf50;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        #mapContainer {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            height: 40vh;
        }

        #map {
            width: 80vw;
            height: 100%;
            margin-bottom: 50px;
        }

        #searchForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 80%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        #logoContainer {
            display: flex;
            align-items: center;
        }

        #logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        #logoText {
            font-size: 20px;
            font-weight: bold;
            color: #000;
        }

        #headerButtons {
            display: flex;
        }

        #headerButtons button {
            background: none;
            border: none;
            margin-right: 10px;
            cursor: pointer;
        }

        #headerButtons button img {
            width: 30px;
            height: 30px;
        }
        
        #reservationContainer {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #fff;
            text-align: center;
        }
    
        h2 {
            color: #4caf50;
        }
    
        label {
            display: block;
            margin-bottom: 8px;
        }
    
        input, select {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    
        input[type="date"] {
            width: 100%;
        }
    
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    
        /* 추가된 스타일 */
        #searchResultsContainer {
            position: absolute;
            border: 1px solid #ccc;
            background-color: #fff;
            list-style: none;
            margin: 0;
            padding: 0;
            display: none;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
        }
    
        #searchResultsContainer ul {
            padding: 0;
            margin: 0;
        }
    
        #searchResultsContainer li {
            padding: 5px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }
        
    </style>
           
    </style>
</head>
<body>
    <header>
        <div id="logoContainer">
            <img id="logo" src="/images/tooth.png" alt="로고 아이콘">
            <div id="logoText">Disability Dentist Service</div>
        </div>
        <div id="headerButtons">
            <button onclick="navigateTo('/')"><img src="/images/search_button1.png" alt="검색 아이콘"></button>
            <button onclick="navigateTo('/Profile')"><img src="/images/profile.png" alt="프로필 아이콘" onclick="navigateTo('/profile-page.html')"></button>
            <button onclick="navigateTo('/Reservation')">
                <img src="/images/reserve.png" alt="예약 아이콘">
            </button>
            <button onclick="navigateTo('/Login')"><img src="/images/logout_button1.png" alt="로그아웃 아이콘"></button>
        </div>
    </header>
    <div id="reservationContainer">
        <form action="/makeReservation" method="post">
            <h2>예약 화면</h2>

            <p>로그인한 사용자 ID: <span th:text="${reservationEntity.patientId}"></span></p>
            <p>로그인한 사용자 이름: <span th:text="${reservationEntity.patientName}"></span></p>

            <label for="dentistSearch">치과 검색:</label>
            <input type="text" id="dentistSearch" oninput="selectDentistBySearch()" placeholder="Type to search"/><br/>

            <div id="searchResultsContainer"></div>

            <label for="dentistId">치과 ID:</label>
            <select id="dentistId" name="dentistId" onchange="updateDentistNameAndId()" required>
                <option th:each="dentist : ${dentists}" th:value="${dentist.ID}" th:text="${dentist.ID}" th:data-name="${dentist.DNAME}"></option>
            </select><br/>

            <label for="dentistName">치과 이름:</label>
            <input type="text" id="dentistName" name="dentistName" readonly/><br/>

            <label for="rDate">예약 날짜:</label>
            <input type="datetime-local" id="rDate" name="rDate" required/><br/>


            <input type="submit" value="예약"/>
        </form>
    </div>
</body>
</html>
