<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ID or Username 중복</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .error-message {
            margin: 10px 0;
            color: #d9534f; /* Bootstrap danger color */
        }

        .go-back-button {
            margin-top: 10px;
            padding: 10px;
            background-color: #007bff; /* Bootstrap primary color */
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .go-back-button:hover {
            background-color: #0056b3; /* Bootstrap primary dark color */
        }
    </style>
</head>
<body>

    <div id="container">
        <h2> ID or Username 중복</h2>
        <p class="error-message" th:text="${error}"></p>
        <a href="/board/write" class="go-back-button">Go back to login</a>
    </div>

</body>
</html>
